[program:threads]
command=python threads.py
directory=/
redirect_stderr=true
stdout_logfile=/var/log/reddit-crawler/supervisor.log

[program:comments]
command=python comments.py
directory=/
redirect_stderr=true
stdout_logfile=/var/log/reddit-crawler/supervisor.log
