[supervisord]
nodaemon=true

[program:threads]
command=python threads.py
directory=/usr/src/reddit-crawler
redirect_stderr=true
stdout_logfile=/var/log/reddit-crawler/supervisor.log

[program:comments]
command=python comments.py
directory=/usr/src/reddit-crawler
redirect_stderr=true
stdout_logfile=/var/log/reddit-crawler/supervisor.log
